<!-- FORM -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
</head>
<body>
    <form action="ejercicio03.php" method="get">
        Name:
        <input type="text" name="txtName" id="">
        <input type="submit" value="Send">
    </form>
</body>
</html>